#wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,175px)) minmax (0px, 1fr);*/
    grid-template-columns: 8% 1fr 8% 1fr 8% 1fr 8%;
}

#topbar {
    background-color: rgba(0, 0, 0, 10%);
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    height: 100px;
}

#logo {
    background-color: rgba(0, 0, 0, 30%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 100px;
}

#nav {
    background-color: rgba(0, 0, 0, 40%);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100px;
}

#hero {
    background-color: rgba(0, 0, 0, 20%);
    grid-column: 1 / 8;
    grid-row: 1 / 3;
    height: 500px;
}

.asanas {
    background-color: rgba(0, 0, 0, 30%);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 250px;
}

.meditations {
    background-color: rgba(0, 0, 0, 30%);
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    height: 250px;
}

.resources {
    background-color: rgba(0, 0, 0, 30%);
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    height: 250px;
}

.homeinfo1 {
    background-color: rgba(0, 0, 0, 45%);
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    height: 250px;
}

.homeimg1 {
    background-color: rgba(0, 0, 0, 35%);
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    height: 250px;
}

.homeimg2 {
    background-color: rgba(0, 0, 0, 35%);
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    height: 250px;
}

.homeinfo2 {
    background-color: rgba(0, 0, 0, 45%);
    grid-column: 4 / 7;
    grid-row: 5 / 6;
    height: 250px;
}