* {
    background-color: #F1E9D2D0;
}

#wrapper {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,175px)) minmax(0px, 1fr);
}

#topbar {
    background-color: #F1E9D2D0;
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    height: 12vh;
    margin-top: 0px;
    border-top: 0px;
    padding-top: 0px;
    position: fixed;
    order: 50;
    width: 100%;
    top: 0;
}

#logo {
    padding-left: 30px;
    padding-top: 10px;
    background-color: none;
    order: 1000;
    position: fixed;
    background-color: none;
    top: 0;
    left: 0;
}

#logo h2, #logo h3{
    border: 0;
    padding: 0;
    margin: 0;
}

#logo h3 {
    padding-left: 20px;
}

#nav {
    align-self: left;
    position: fixed;
    background-color: none;
    top: 0;
    right: 0;
}

#nav h1 {
    display: inline-flex;
    padding-left: 20px;
    padding-right: 20px;
}

#hero {
    background-image: url("imges/pexels-elly-fairytale-3823076.jpg");
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    max-height: 3744px;
    background-size: contain;
    padding: 0;
    margin: 0;
    border: 0;
    order: -1;
}

.navimgrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 2 / 8;
    grid-row: 3 / 4;
    margin: 80px auto; 
}

.navimgrow img {
    width: 25%;
    height: auto;
    object-fit: contain;
}

.homeinfo1 {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    padding: 40px 50px;
    margin: 0;
}

.homeimg1 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    margin: 0px auto;
}

.homeimg1 img {
    object-fit: contain;
    width: 40vh;
}

.homeimg2 img {
    object-fit: contain;
    width: 40vh;
}

.homeimg2 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    margin: 0px auto;
}

.homeinfo2 {
    grid-column: 5 / 8;
    grid-row: 5 / 6;
    padding: 40px 50px;
}

@media only screen and (max-width: 992px) {
    #wrapper {
        width: 768px;
        margin: 0px auto;
    }

    #nav{
        grid-column: 4 / 9;
    }

    #nav h1 {
        font-size: 0.8fr;
    }

    #hero {
        height: 80vh;
    }
}

@media only screen and (max-width: 768px) {
    #wrapper {
        width: 100%;
    }

    #topbar {
        height: 10vh;
    }

    #nav {
        display: none;
    }

    #hero {
        height: 65vh;
        margin-top: 0px;
    }

    .navimgrow {
        /*display: flex;*/
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-column: 3 / 7;
        grid-row: 3 / 6;
        /*margin: 80px auto;*/
    }

    .navimgrow img{
        width: 80%;
        margin: 80px auto;
    }

    .homeinfo1 {
    grid-column: 2 / 8;
    grid-row: 6 / 7;
    padding: 40px 50px;
    margin: 0;
    }

    .homeimg1 {
    grid-column: 3 / 7;
    grid-row: 7 / 8;
    margin: 0px auto;
    }

    .homeinfo2 {
    grid-column: 2 / 8;
    grid-row: 8 / 9;
    padding: 40px 50px;
    }

    .homeimg2 {
    grid-column: 3 / 7;
    grid-row: 9 / 10;
    margin: 0px auto;
    }

}